{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "minimap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "minidew-spring.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "minimap.tmx": {
            "scale": 1.944,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 317.6440329218107,
                "y": 224.7942386831276
            }
        }
    },
    "last.imagePath": "C:/Users/yliao1/Documents/GitHub/minidew-valley/assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "minidew-spring.tsx",
        "minimap.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "minidew-spring.tsx",
        "minimap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
